============================================================
  CLASSIFICATION REPORTS Ś TEST SET
============================================================


-- Logistic Regression --
              precision    recall  f1-score   support

    DOWN (0)       0.51      0.60      0.55       711
      UP (1)       0.52      0.43      0.47       729

    accuracy                           0.51      1440
   macro avg       0.52      0.51      0.51      1440
weighted avg       0.52      0.51      0.51      1440


-- Random Forest --
              precision    recall  f1-score   support

    DOWN (0)       0.51      0.58      0.54       711
      UP (1)       0.53      0.47      0.50       729

    accuracy                           0.52      1440
   macro avg       0.52      0.52      0.52      1440
weighted avg       0.52      0.52      0.52      1440


-- XGBoost --
              precision    recall  f1-score   support

    DOWN (0)       0.53      0.57      0.55       711
      UP (1)       0.54      0.50      0.52       729

    accuracy                           0.53      1440
   macro avg       0.54      0.54      0.53      1440
weighted avg       0.54      0.53      0.53      1440


-- LightGBM --
              precision    recall  f1-score   support

    DOWN (0)       0.51      0.56      0.54       711
      UP (1)       0.53      0.47      0.50       729

    accuracy                           0.52      1440
   macro avg       0.52      0.52      0.52      1440
weighted avg       0.52      0.52      0.52      1440

